{
    "name": "Medicine-Store",
    "dockerComposeFile": "docker-compose.yml",
    "service": "dev-container",
    "workspaceFolder": "/workspace",
    "shutdownAction": "stopCompose",
    "remoteUser": "node",
    "updateRemoteUserUID": true,
    "forwardPorts": [
        3000,
        3001,
        5432,
        6379,
        9000,
        9001,
        9323
    ]
}
